# Coinbase Developer Platform
CDP_API_KEY_NAME=looplens-agent-key
CDP_API_KEY_PRIVATE_KEY=/fFIWjm5XxebvNbiEgyoqW2BsWq0Wwn3LjI9wCfZ3jbGDSGAQigDb/XmXuENfdL252dxNlFgYjmDmbEOwHtrCw==

# GROQ API Key
GROQ_API_KEY=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
# Your deployed contracts
PREDICTION_MARKET_ADDRESS=0xb69477DBeB7C0CD962D88D25024F1e4f6FCD3a99
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# Base Sepolia RPC
BASE_SEPOLIA_RPC=https://sepolia.base.org

# Deployer wallet (the wallet that will create markets - needs Base Sepolia ETH for gas)
DEPLOYER_PRIVATE_KEY=0x92350bd1e708e800bb94e1938027a22b0ebdbae5714f121b5a56cad0c68cac45

# Network
NETWORK=base-sepolia